export const ErrorMessages = {
    CARTEIRA_JA_EXISTE:'invalid.carteira.ja.existe',
    CARTEIRA_TEM_PROCESSOS:'invalid.carteira.tem.processos',
    CEDENTE_JA_EXISTE:'invalid.cedente.ja.existe',
    CEDENTE_TEM_PARTES:'invalid.cedente.tem.partes',
    CEDENTE_NAO_EXISTE:'notfound.cedente.nao.existe',
    PARTE_PROCESSO_JA_EXISTE:'invalid.parte.processo.ja.existe',
    PARTE_PROCESSO_NAO_EXISTE:'notfound.parte.processo.nao.existe',
    PROCESSO_JA_EXISTE:'invalid.processo.ja.existe',
    CARTEIRA_NAO_EXISTE:'notfound.carteira.nao.existe',
    PROCESSO_TEM_PARTES:'invalid.processo.tem.partes',
    USER_JA_EXISTE:'invalid.user.ja.existe',
    USUARIO_COM_USERROLE_USER_NAO_PODE_ATUALIZAR_USUARIO:'unauthorized.usuario.com.userrole.user.nao.pode.atualizar.usuario',
    USUARIO_NAO_PODE_ATUALIZAR_SEU_USERROLE_OR_STATUS:'unauthorized.usuario.nao.pode.atualizar.seu.userrole.or.status',
    USUARIO_MASTER_NAO_PODE_TER_SEU_USERROLE_OR_STATUS_ALTERADO:'unauthorized.usuario.master.nao.pode.ter.seu.userrole.or.status.alterado',
    USUARIO_COM_USERROLE_USER_NAO_PODE_EXCLUIR_USUARIO:'unauthorized.usuario.com.userrole.user.nao.pode.excluir.usuario',
    USUARIO_NAO_PODE_EXCLUIR_ELE_MESMO:'unauthorized.usuario.nao.pode.excluir.ele.mesmo',
    USUARIO_MASTER_NAO_PODE_SER_EXCLUIDO:'unauthorized.usuario.master.nao.pode.ser.excluido',
    PROCESSO_NAO_EXISTE:'notfound.processo.nao.existe',
    PROCESSO_NUMERO_INVALIDO: (numero: string) => `invalid.processo.numero.[${numero}]`,
    CARTEIRA_CODIGO_NAO_EXISTE: (codigo: string) => `notfound.carteira.codigo.[${codigo}]`,
    PROCESSO_ERRO_NO_IMPORT_CSV_NUMERO: (processo: string) => `error.processo.erro.no.import.csv.numero.[${processo}]`,
    ERROR_ON_DELETE_USER_METADATA: 'error.on.delete.user.metadata',
    ERROR_ON_UPDATE_USER_METADATA: 'error.on.update.user.metadata',
    USER_NAO_EXISTE: 'notfound.user.nao.existe'
};